name = jQuery twitter search
description = this module use <a href="https://github.com/mamounothman/twitter"> jquery.twitter.search.js </a> to create a twitter search result block.
core = 7.x
dependencies[] = libraries
configure = admin/config/jquery-twitter-search/settings
files[] = jquery_twitter_search.test